import funkin.modding.module.Module;
import funkin.ui.options.PreferencesMenu;
import funkin.ui.options.OptionsState;
import Std;
import flixel.FlxSprite;
import funkin.save.Save;

class TimeBarOptions extends Module {

    var preferences;

    function new (){
        super("Time Bar Options", 22, {state: OptionsState});

        if (Save.instance.modOptions["TimeBar"] == null || Save.instance.modOptions["TimeBar"] == false || Save.instance.modOptions["TimeBar"] == true)
        {
            Save.instance.modOptions["TimeBar"] = "On";
        }

        if (Save.instance.modOptions["TimeBarMode"] == null)
        {
            Save.instance.modOptions["TimeBarMode"] = "Time Left";
        }

        if (Save.instance.modOptions["TimeBarPos"] == null)
        {
            Save.instance.modOptions["TimeBarPos"] = "Top";
        }

        if (Save.instance.modOptions["TimeBarColour"] == null)
        {
            Save.instance.modOptions["TimeBarColour"] = "Default (White)";
        }

        if (Save.instance.modOptions["TimeTextPos"] == null)
        {
            Save.instance.modOptions["TimeTextPos"] = "Default";
        }

        if (Save.instance.modOptions["ForceTimeBarPos"] == null)
        {
            Save.instance.modOptions["forceTimeBarPos"] = false;
        }

        if (Save.instance.modOptions["TimeBarIconColourMethod"] == null)
        {
            Save.instance.modOptions["TimeBarIconColourMethod"] = "New";
        }
    }

    function onStateChangeEnd(event)
    {
        super.onStateChangeEnd(event);
        preferences = event.targetState.optionsCodex.pages.get("preferences");

        createPrefSeparator("# TimeBar Options");

        preferences.createPrefItemEnum('Time Bar', 'Set the Time Bar', [
            "On" => "On",
            "Off" => "Off",
            "Wide" => "Wide",
            
            
        ],function(value:Bool):Void {
            Save.instance.modOptions["TimeBar"] = value;
            Save.instance.flush();
        }, Save.instance.modOptions["TimeBar"]);      
                
        preferences.createPrefItemEnum('Time Bar Fill Colour', 'Changes which colour should be shown when the bar is filling up.', [
            "Default (White)" => "Default (White)",
            "Opponent Icon" => "Opponent Icon",
            "Player Icon" => "Player Icon",
            
            
        ],function(value:Bool):Void {
            Save.instance.modOptions["TimeBarColour"] = value;
            Save.instance.flush();
        }, Save.instance.modOptions["TimeBarColour"]);      

        preferences.createPrefItemEnum("Coloured Time Bar Method", "Choose which method the game should use to find the icon colours. (Slow may cause stutters!)", ["Fast" => "Fast", "Slow" => "Slow"], function(value:String){
		Save.instance.modOptions["TimeBarIconColourMethod"] = value;
		Save.instance.flush();
		}, Save.instance.modOptions["TimeBarIconColourMethod"]);        

        preferences.createPrefItemEnum('Time Bar Position', 'Set where the Time Bar should be.', [
            "Top" => "Top", 
            "Left" => "Left",
            "Middle" => "Middle",
            "Right" => "Right", 
            "Strumline" => "Strumline", 
              
        ], function(value:Bool):Void {
            Save.instance.modOptions["TimeBarPos"] = value;
            Save.instance.flush();

        }, Save.instance.modOptions["TimeBarPos"]);   

        preferences.createPrefItemCheckbox('Force Time Bar Position', 'If checked, downscroll will not affect the Y position of the Time Bar.', function(value:Bool):Void {
        Save.instance.modOptions["ForceTimeBarPos"] = value;
        Save.instance.flush();

        }, Save.instance.modOptions["ForceTimeBarPos"]);

        preferences.createPrefItemEnum('Time Bar Text', 'Set what text should appear on the Time Bar.', [
            "Song Name" => "Song Name",
            "Song Name + Difficulty" => "Song Name + Difficulty",
            "None" => "None",
            "Time Elapsed" => "Time Elapsed", 
            "Time Left" => "Time Left",
            
        ],function(value:Bool):Void {
            Save.instance.modOptions["TimeBarMode"] = value;
            Save.instance.flush();
        }, Save.instance.modOptions["TimeBarMode"]);     

        preferences.createPrefItemEnum('Time Text Position', 'Set where the time text should be.', ["Default" => "Default", "Strumline" => "Strumline", "Force Top" => "Force Top",], function(value:Bool):Void {
            Save.instance.modOptions["TimeTextPos"] = value;
            Save.instance.flush();

        }, Save.instance.modOptions["TimeTextPos"]);      



        createPrefSeparator("# End of TimeBar Options");
    

        
    }

    function createPrefSeparator(text:String) {
        preferences.items.createItem(0, (120 * preferences.items.length) + 30, text, "bold", function(){}, true);
        // Taken from https://gamebanana.com/mods/597782
        preferences.preferenceItems.add(new FlxSprite().makeGraphic(0, 0, 0x00000000));
        preferences.preferenceDesc.push("");
    }

}
