import funkin.modding.module.Module;
import funkin.ui.options.PreferencesMenu;
import funkin.ui.options.OptionsState;
import flixel.FlxG;
import Std;


class TimeBarOptions extends Module {



    function new (){
        super("Time Bar Options", 22);

        if (FlxG.save.data.timebar == null)
        {
            FlxG.save.data.timebar = true;
        }
        if (FlxG.save.data.timebarmode == null)
        {
            FlxG.save.data.timebarmode = "Time Left";
        }
        if (FlxG.save.data.timebarpos == null)
        {
            FlxG.save.data.timebarpos = "Top";
        }
        if (FlxG.save.data.customtimebar == null)
        {
            FlxG.save.data.customtimebar = false;
        }
    }

    function onStateChangeEnd(event)
    {
        super.onStateChangeEnd(event);

        if (Std.isOfType(event.targetState, OptionsState))
            {
      
            var preferences = event.targetState.optionsCodex.pages.get("preferences");

            preferences.createPrefItemCheckbox('Time Bar', 'Toggles the time bar.', function(value:Bool):Void {
            FlxG.save.data.timebar = value; 
            FlxG.save.flush();
        }, FlxG.save.data.timebar);

            preferences.createPrefItemEnum('Time Bar Text', 'Set what text should appear on the time bar', ["None" => "None", "Time Elapsed" => "Time Elapsed", "Time Left" => "Time Left"],function(value:Bool):Void {
                FlxG.save.data.timebarmode = value;
                FlxG.save.flush();
            }, FlxG.save.data.timebarmode);      

            preferences.createPrefItemEnum('Time Bar Position', 'Set where the time bar should be', ["Top" => "Top", "Right" => "Right", "Force Middle" => "Force Middle"], function(value:Bool):Void {
                FlxG.save.data.timebarpos = value;
                FlxG.save.flush();

            }, FlxG.save.data.timebarpos);      


            preferences.createPrefItemCheckbox('Custom Time Bar', "Allows you to add your own timebar.", function(value:Bool):Void {
            FlxG.save.data.customtimebar = value;
            FlxG.save.flush();

            }, FlxG.save.data.customtimebar);

        }
    }


}
