import funkin.modding.module.Module;
import funkin.ui.options.PreferencesMenu;
import funkin.ui.options.OptionsState;
import flixel.FlxG;
import Std;
import flixel.FlxSprite;

class TimeBarOptions extends Module {

    var preferences;

    function new (){
        super("Time Bar Options", 22);

        if (FlxG.save.data.timebar == null || FlxG.save.data.timebar == false || FlxG.save.data.timebar == true)
        {
            FlxG.save.data.timebar = "On";
        }
        if (FlxG.save.data.timebarmode == null || FlxG.save.data.timebarmode == true)
        {
            FlxG.save.data.timebarmode = "Time Left";
        }
        if (FlxG.save.data.timebarmode == false)
        {
            FlxG.save.data.timebarmode = "None";
        }
        if (FlxG.save.data.timebarpos == null || FlxG.save.data.timebarpos == false || FlxG.save.data.timebarpos == true)
        {
            FlxG.save.data.timebarpos = "Top";
        }
        if (FlxG.save.data.timebarcolour == null)
        {
            FlxG.save.data.timebarcolour = "Default (White)";
        }

        if (FlxG.save.data.timeTextPos == null)
        {
            FlxG.save.data.timeTextPos = "Default";
        }

        if (FlxG.save.data.timebarpos == "Force Middle")
        {
            FlxG.save.data.timebarpos = "Middle";
        }

        if (FlxG.save.data.forceTimeBarPos == null)
        {
            FlxG.save.data.forceTimeBarPos = false;
        }
    }

    function onStateChangeEnd(event)
    {
        super.onStateChangeEnd(event);

        if (Std.isOfType(event.targetState, OptionsState))
            {
      
            preferences = event.targetState.optionsCodex.pages.get("preferences");

            createPrefSeparator("# TimeBar Options");

            preferences.createPrefItemEnum('Time Bar', 'Set the Time Bar', [
                "On" => "On",
                "Off" => "Off",
                "Wide" => "Wide",
                
                
            ],function(value:Bool):Void {
                FlxG.save.data.timebar = value;
                FlxG.save.flush();
            }, FlxG.save.data.timebar);      
                    
            preferences.createPrefItemEnum('Time Bar Fill Colour', 'Changes which colour should be shown when the bar is filling up.', [
                "Default (White)" => "Default (White)",
                "Opponent Icon" => "Opponent Icon",
                "Player Icon" => "Player Icon",
                
                
            ],function(value:Bool):Void {
                FlxG.save.data.timebarcolour = value;
                FlxG.save.flush();
            }, FlxG.save.data.timebarcolour);      

            preferences.createPrefItemEnum('Time Bar Position', 'Set where the Time Bar should be.', [
                "Top" => "Top", 
                "Left" => "Left",
                "Middle" => "Middle",
                "Right" => "Right", 
                "Strumline" => "Strumline", 
                  
            ], function(value:Bool):Void {
                FlxG.save.data.timebarpos = value;
                FlxG.save.flush();

            }, FlxG.save.data.timebarpos);   

            preferences.createPrefItemCheckbox('Force Time Bar Position', 'If checked, downscroll will not affect the Y position of the Time Bar.', function(value:Bool):Void {
            FlxG.save.data.forceTimeBarPos = value;
            FlxG.save.flush();

            }, FlxG.save.data.forceTimeBarPos);

            preferences.createPrefItemEnum('Time Bar Text', 'Set what text should appear on the Time Bar.', [
                "Song Name" => "Song Name",
                "Song Name + Difficulty" => "Song Name + Difficulty",
                "None" => "None",
                "Time Elapsed" => "Time Elapsed", 
                "Time Left" => "Time Left",
                
            ],function(value:Bool):Void {
                FlxG.save.data.timebarmode = value;
                FlxG.save.flush();
            }, FlxG.save.data.timebarmode);     

            preferences.createPrefItemEnum('Time Text Position', 'Set where the time text should be.', ["Default" => "Default", "Strumline" => "Strumline", "Force Top" => "Force Top",], function(value:Bool):Void {
                FlxG.save.data.timeTextPos = value;
                FlxG.save.flush();

            }, FlxG.save.data.timeTextPos);      



            createPrefSeparator("# End of TimeBar Options");
    

        }
    }

    function createPrefSeparator(text:String) {
        preferences.items.createItem(0, (120 * preferences.items.length) + 30, text, "bold", function(){}, true);
        // Taken from https://gamebanana.com/mods/597782
        preferences.preferenceItems.add(new FlxSprite().makeGraphic(0, 0, 0x00000000));
        preferences.preferenceDesc.push("");
    }

}
